//---//--------------------------------------------------------
//    [Author]:                   Wu Xijin
//    [Date]   :           #DateTime#
//--------------------------------------------------------
using UnityEngine;
using System.Collections;

public class #ClasssName# : FSMState {

    public #ClasssName# () {

    }

    public override void Enter () {
        base.Enter();

    }

    public override void Excute () {
        base.Excute();

    }

    public override void Exit () {
        base.Exit();
    }

}







