//--------------------------------------------------------
//    [Author]:                   Wu Xijin
//    [Date]   :			 #DateTime#
//--------------------------------------------------------

using System.Collections;

public class #ClassName# : RefDataBase {

    public int id { get; private set; }

    static public bool TryGet (int _id, out #ClassName# _data) {
        bool successful = false;
        successful = RefDataManager.Instance.#ClassName#.TryGetValue(_id, out _data);

        if (!successful) {
            WDebug.Log(string.Format("Failed to get #ClassName# data by id:<color=yellow>{0}</color> ", _id));
        }

        return successful;
    }
}



