﻿//-----------------------------------------------------------------
//         [Author]: Leonard.Wu 
//         [Date]: #DateTime#  
//-----------------------------------------------------------------

using UnityEngine;
using System;
using System.Collections;

namespace UI {

public class #ClassName# : WindowBizBase {

    #region Member

    #endregion

	public #ClassName#(){
	
	}

    #region Interaction
    #endregion

    #region CallBack
    #endregion

    #region Functional Method
    #endregion
}

}




