//-----------------------------------------------------------------
//         [Author]: Leonard.Wu 
//         [Date]: #DateTime#  
//-----------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;

namespace WizardSystem {

    public class #ClassName# : ModelBase {

        #region Member

        #endregion

        public override void Init() {

        }

        protected override void OnReconnected() {

        }

    }

}





