//-----------------------------------------------------------------
//         [Author]: Leonard.Wu 
//         [Date]: #DateTime#  
//-----------------------------------------------------------------

using UnityEngine;
using System;
using System.Collections;
using System.Collections.Generic;

namespace UI {

    public class #SCRIPTNAME# : ModelBase {

        #region Member

        #endregion

        public override void Init() {

        }

        protected override void OnReconnected() {

        }

    }

}





