﻿//-----------------------------------------------------------------
//         [Author]: Leonard.Wu 
//         [Date]: #DateTime#  
//-----------------------------------------------------------------

using UnityEngine;
using UnityEngine.UI;
using System;
using System.Collections;

namespace UI {

public class #ClassName# : WindowViewBase {

    #region Member

    #endregion

    #region Built-in
    protected override void BindController() {
        base.BindController();
    }

    protected override void AddListeners () {
        base.AddListeners();
     }

    protected override void OnPreOpen() {
        base.OnPreOpen();

    }

    #endregion

    #region Interaction
    #endregion

    #region CallBack
    #endregion

    #region Functional Method
    #endregion
}

}




